# Generated by iptables-save v1.4.7 on Thu Oct 24 16:05:11 2013
*nat
:PREROUTING ACCEPT [89:9933]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A PREROUTING -i eth0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8069 
COMMIT
# Completed on Thu Oct 24 16:05:11 2013
# Generated by iptables-save v1.4.7 on Thu Oct 24 16:05:11 2013
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [21162:9240452]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 8069 -j ACCEPT 
-A INPUT -p tcp -m state --state NEW -m tcp --dport 22 -j ACCEPT 
-A INPUT -j REJECT --reject-with icmp-host-prohibited 
-A FORWARD -j REJECT --reject-with icmp-host-prohibited 
-A OUTPUT -p tcp -m tcp --dport 25 -j ACCEPT 
COMMIT
# Completed on Thu Oct 24 16:05:11 2013
